#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=QuakeSortWithTwoArrayLists
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeSortInPlace
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=QuakeSortInPlace
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuakeEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=20
target2.height=70
target2.name=QuakeSortWithTwoArrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=180
target2.y=160
target3.height=70
target3.name=QuakeSortInPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=20
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=280
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=280
