#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=EfficientRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=GenreFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=PlainRater
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1352
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=-515
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=5
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=340
target10.height=70
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=270
target10.y=180
target11.height=70
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=ThirdRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=180
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=440
target13.y=10
target14.height=70
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=260
target15.height=70
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=260
target16.height=70
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=100
target17.height=70
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=260
target18.height=70
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=180
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=90
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=180
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=340
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=340
target9.height=70
target9.name=SecondRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
