#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=Rating
dependency8.type=UsesDependency
editor.fx.0.height=1348
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=-515
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=49
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=SecondRatings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=FirstRatings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=MovieRunnerAverage
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=90
