#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-1008
editor.fx.0.y=-270
objectbench.height=101
objectbench.width=882
package.divider.horizontal=0.6
package.divider.vertical=0.824390243902439
package.editor.height=500
package.editor.width=791
package.editor.x=317
package.editor.y=112
package.frame.height=679
package.frame.width=906
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CodonCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
