#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=start\ end
comment5.target=java.lang.String\ substring(int,\ int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=kGram
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=numWords
comment8.target=java.lang.String\ getRandomText(int)
comment9.params=
comment9.target=void\ printHashMapInfo()
numComments=10
